<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChooseNotation">

    <VBox alignment="TOP_CENTER" maxWidth="1000" minHeight="600.0" prefHeight="600.0" prefWidth="1000.0">
        <VBox alignment="TOP_CENTER">
            <HBox alignment="CENTER" spacing="30">
                <ImageView fx:id="left_arrow" fitHeight="50" fitWidth="50" onMouseClicked="#navBack">
                    <image><Image url="@../images/left_arrow.png" /></image>
                </ImageView>
                <Text fx:id="title" text="Choose Notation"><font><Font size="48" /></font></Text>
                <ImageView fx:id="right_arrow" fitHeight="50" fitWidth="50" onMouseClicked="#goToChooseKeySignature">
                    <image><Image url="@../images/right_arrow.png" /></image>
                </ImageView>
            <VBox.margin>
               <Insets bottom="100.0" top="50.0" />
            </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="50">
                <VBox fx:id="vbox_notes" alignment="CENTER" onMouseClicked="#goToChooseKeySignature" spacing="20.0">
                    <Text fx:id="txt_notes" text="Notes"><font><Font size="36.0" /></font></Text>
               <StackPane maxHeight="240" maxWidth="240" minHeight="240" minWidth="240">
                  <children>
                      <Circle fill="white" radius="120" strokeWidth="0" />
                          <ImageView fitHeight="150.0" fitWidth="150.0" StackPane.alignment="CENTER">
                              <image>
                                  <Image url="@../images/single_note.png" />
                              </image>
                          </ImageView>
                  </children>
               </StackPane>
                </VBox>
                <VBox fx:id="vbox_intervals" alignment="CENTER" onMouseClicked="#goToChooseKeySignature" spacing="20.0">
                    <Text fx:id="txt_intervals" text="Intervals"><font><Font size="36.0" /></font></Text>
               <StackPane maxHeight="240" maxWidth="240" minHeight="240" minWidth="240">
                   <Circle fill="white" radius="120" strokeWidth="0" />
                   <children>
                          <ImageView fitHeight="150.0" fitWidth="150.0" StackPane.alignment="CENTER">
                              <image>
                                  <Image url="@../images/interval.png" />
                              </image>
                          </ImageView>
                  </children>
               </StackPane>
                </VBox>
                <VBox fx:id="vbox_chords" alignment="CENTER" onMouseClicked="#goToChooseKeySignature" spacing="20.0">
                    <Text fx:id="txt_chords" text="Chords"><font><Font size="36.0" /></font></Text>
               <StackPane maxHeight="240" maxWidth="240" minHeight="240" minWidth="240">
                   <Circle fill="white" radius="120" strokeWidth="0" />
                   <children>
                          <ImageView fitHeight="150.0" fitWidth="60.0" StackPane.alignment="CENTER">
                              <image>
                                  <Image url="@../images/chord.png" />
                              </image>
                          </ImageView>
                  </children>
               </StackPane>
                </VBox>
            </HBox>
            <VBox.margin>
               <Insets bottom="100.0" />
            </VBox.margin>
        </VBox>
    </VBox>
    <Button text="this is only here, because if not, the rectangles do not display for some reason" visible="false"/>
</AnchorPane>
