<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.GameArea"
            prefHeight="400.0" prefWidth="600.0">

    <Pane fx:id="pane">
        <Canvas fx:id="canvas" layoutX="0" layoutY="0" width="1000" height="600"/>
        <HBox>
            <Button fx:id="advance" text="draw"/>
            <Button fx:id="spawnIt" text="spawnIt" onMouseClicked="#spawnC4Treble"/>
            <Button fx:id="despawnIt" text="despawnIt"/>
        </HBox>
    </Pane>


</AnchorPane>
