<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
    <VBox alignment="CENTER" maxWidth="1200" minHeight="600.0" prefHeight="600.0" prefWidth="1200.0">
        <VBox alignment="CENTER" layoutX="70.0" layoutY="74.0" prefWidth="127.0">
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <ImageView fitHeight="105.0" fitWidth="1105.0">
                  <image>
                     <Image url="@../images/title.PNG" />
                  </image>
               </ImageView>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="How should the game's prompts be generated?">
                  <font>
                     <Font name="Georgia" size="36.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20px;">
                        <children>
                           <Label text="Randomly Generated">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <ImageView fx:id="randgen" fitHeight="200.0" fitWidth="197.0" onMouseClicked="#onClickPracticeFlashcards">
                              <image>
                                 <Image url="@../images/randomsquare.png" />
                              </image>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20px;">
                        <children>
                           <Label prefHeight="27.0" prefWidth="227.0" text="Midi File (Future update)">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <ImageView fitHeight="198.0" fitWidth="200.0">
                              <image>
                                 <Image url="@../images/midifilesquare.PNG" />
                              </image>
                           </ImageView>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
        </VBox>
    </VBox>
    <Button text="this is only here, because if not, the rectangles do not display for some reason" visible="false" />
</AnchorPane>
