<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
    <VBox alignment="CENTER" maxWidth="1200" minHeight="600.0" prefHeight="600.0" prefWidth="1200.0">
      <ImageView fitHeight="142.0" fitWidth="140.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
        <VBox alignment="CENTER" layoutX="70.0" layoutY="74.0" prefWidth="127.0">
            <Text fx:id="logo" text="Super Sight Read!"><font><Font size="48.0" /></font>
             <VBox.margin>
                <Insets bottom="60.0" />
             </VBox.margin></Text>
            <StackPane>
                <Rectangle fill="white" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="255.0" />
                <Text fx:id="flashcards" onMouseClicked="#onClickPracticeFlashcards" text="Practice Flashcards"><font><Font size="24.0" /></font></Text>
            </StackPane>
            <StackPane>
                <Rectangle fill="white" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="255.0" />
                <Text fx:id="debug" onMouseClicked="#onClickDebug" text="Debug"><font><Font size="24.0" /></font></Text>
            </StackPane>
        </VBox>
    </VBox>
    <Button text="this is only here, because if not, the rectangles do not display for some reason" visible="false"/>
</AnchorPane>
