<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>midi (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: midi">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;midi</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">contains classes concerning connecting to the midi device, or parsing / creating midi sequences (of notes)</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MidiListener.html" title="interface in midi">MidiListener</a></th>
<td class="col-last">
<div class="block">interface that declares method, that would handle the midi message, when recieved</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MidiDeviceGetter.html" title="class in midi">MidiDeviceGetter</a></th>
<td class="col-last">
<div class="block">Overview - handles querying the computer for connected midi devices that have transmitters</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MidiReceiver.html" title="class in midi">MidiReceiver</a></th>
<td class="col-last">
<div class="block">Overview - a custom reciever that recieves midi messages, which listeners can listen to, and then do something
 Purpose - to provide a way to handle incoming midi messages in a custom way
 UseCase - this is instantiated within game session, where a customer listener is created that holds the game's logic to handle an incoming midi message
 that listener is then added to this reciever, and then this reciever is set as the midi devices reciever.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TrackCreator.html" title="class in midi">TrackCreator</a></th>
<td class="col-last">
<div class="block">Handles creation of midi Tracks, which can be later assigned to a Sequence.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TrackParser.html" title="class in midi">TrackParser</a></th>
<td class="col-last">
<div class="block">Handles parsing of a javax.sound.midi.Track object into a simple int array
 The purpose is to allow other classes to easily read the note data from a simply int array, rather than from a Track or Sequence
 The track to parse should have all ShortMessages, since these contains actual midi note data, as opposed to MetaMessages which do not
 The notes will be parsed into an int array, to be easily used by other classes</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
