<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeySignature (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: notecontext, class: KeySignature">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">notecontext</a></div>
<h1 title="Class KeySignature" class="title">Class KeySignature</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">notecontext.KeySignature</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">KeySignature</span>
extends java.lang.Object</pre>
<div class="block">Overview - represents the key signature of the current music sheet
 Purpose - you can ask the current key signature, and also ask if a particular note is chromatic or not to the current key signature
 UseCase - this will be instantiated in NoteContext, based on the keySignature value in Config.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A">A</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_MAJOR_ID">A_FLAT_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_MAJOR_ID">A_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_MINOR_ID">A_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B">B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_MAJOR_ID">B_FLAT_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_MINOR_ID">B_FLAT_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_MAJOR_ID">B_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_MINOR_ID">B_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C">C</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_FLAT_MAJOR_ID">C_FLAT_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_MAJOR_ID">C_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_MINOR_ID">C_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_MAJOR_ID">C_SHARP_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_MINOR_ID">C_SHARP_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D">D</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_MAJOR_ID">D_FLAT_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_MAJOR_ID">D_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_MINOR_ID">D_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_MINOR_ID">D_SHARP_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E">E</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_MAJOR_ID">E_FLAT_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_MINOR_ID">E_FLAT_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_MAJOR_ID">E_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_MINOR_ID">E_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F">F</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_MAJOR_ID">F_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_MINOR_ID">F_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_MAJOR_ID">F_SHARP_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_MINOR_ID">F_SHARP_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FLAT">FLAT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G">G</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_MAJOR_ID">G_FLAT_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_MAJOR_ID">G_MAJOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_MINOR_ID">G_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_MINOR_ID">G_SHARP_MINOR_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NATL">NATL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHRP">SHRP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">KeySignature</a></span>&#8203;(int&nbsp;keySigID)</code></th>
<td class="col-last">
<div class="block">constructs key signature, based on public static final ID of key signature</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeySigID()">getKeySigID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeySignatureAccidental()">getKeySignatureAccidental</a></span>()</code></th>
<td class="col-last">
<div class="block">get's the accidental of the key signature (key signatures have to either be sharp, or flat - can't be mixed</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isChromatic(int)">isChromatic</a></span>&#8203;(int&nbsp;noteID)</code></th>
<td class="col-last">
<div class="block">determines if a particular note is chromatic to the current key signature</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="A">
<h3>A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.A">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B">
<h3>B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.B">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.C">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D">
<h3>D</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E">
<h3>E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.E">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F">
<h3>F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.F">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G">
<h3>G</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.G">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLAT">
<h3>FLAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FLAT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.FLAT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NATL">
<h3>NATL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NATL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.NATL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHRP">
<h3>SHRP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SHRP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.SHRP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_MAJOR_ID">
<h3>C_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.C_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_MINOR_ID">
<h3>A_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.A_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_MAJOR_ID">
<h3>G_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.G_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_MAJOR_ID">
<h3>D_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.D_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_MAJOR_ID">
<h3>A_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.A_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_MAJOR_ID">
<h3>E_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.E_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_MAJOR_ID">
<h3>B_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.B_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_MAJOR_ID">
<h3>F_SHARP_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.F_SHARP_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_MAJOR_ID">
<h3>C_SHARP_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.C_SHARP_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_MINOR_ID">
<h3>E_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.E_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_MINOR_ID">
<h3>B_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.B_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_MINOR_ID">
<h3>F_SHARP_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.F_SHARP_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_MINOR_ID">
<h3>C_SHARP_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.C_SHARP_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_MINOR_ID">
<h3>G_SHARP_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.G_SHARP_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_MINOR_ID">
<h3>D_SHARP_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.D_SHARP_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_MAJOR_ID">
<h3>F_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.F_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_MAJOR_ID">
<h3>B_FLAT_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.B_FLAT_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_MAJOR_ID">
<h3>E_FLAT_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.E_FLAT_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_MAJOR_ID">
<h3>A_FLAT_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.A_FLAT_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_MAJOR_ID">
<h3>D_FLAT_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.D_FLAT_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_MAJOR_ID">
<h3>G_FLAT_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.G_FLAT_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_FLAT_MAJOR_ID">
<h3>C_FLAT_MAJOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_FLAT_MAJOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.C_FLAT_MAJOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_MINOR_ID">
<h3>D_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.D_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_MINOR_ID">
<h3>G_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.G_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_MINOR_ID">
<h3>C_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.C_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_MINOR_ID">
<h3>F_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.F_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_MINOR_ID">
<h3>B_FLAT_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.B_FLAT_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_MINOR_ID">
<h3>E_FLAT_MINOR_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_MINOR_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.KeySignature.E_FLAT_MINOR_ID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>KeySignature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">KeySignature</span>&#8203;(<span class="parameters">int&nbsp;keySigID)</span></div>
<div class="block">constructs key signature, based on public static final ID of key signature</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isChromatic(int)">
<h3>isChromatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isChromatic</span>&#8203;(<span class="parameters">int&nbsp;noteID)</span></div>
<div class="block">determines if a particular note is chromatic to the current key signature</div>
</section>
</li>
<li>
<section class="detail" id="getKeySignatureAccidental()">
<h3>getKeySignatureAccidental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getKeySignatureAccidental</span>()</div>
<div class="block">get's the accidental of the key signature (key signatures have to either be sharp, or flat - can't be mixed</div>
</section>
</li>
<li>
<section class="detail" id="getKeySigID()">
<h3>getKeySigID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getKeySigID</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
