<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MidiNote (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: notecontext, class: MidiNote">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">notecontext</a></div>
<h1 title="Class MidiNote" class="title">Class MidiNote</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">notecontext.MidiNote</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MidiNote</span>
extends java.lang.Object</pre>
<div class="block">Overview - wrapper class for the midi notes
 Purpose - holds info about the midi note, and can convert to a NamedNote
 UseCase - when midi values are recieved from the piano, they are converted to a MidiNote, and from there converted to NamedNote
 FYI - you can construct this MidiNote using midi, which is simply the midi value and an appended right digit, which represents the accidental
 For example, A_SHARP_0's midi value is 22, so the ID is 222. the rightmost 2 is represents sharp. 0 is flat, 1 is natural.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_0">A_0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_1">A_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_2">A_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_3">A_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_4">A_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_5">A_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_6">A_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_7">A_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_1">A_FLAT_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_2">A_FLAT_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_3">A_FLAT_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_4">A_FLAT_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_5">A_FLAT_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_6">A_FLAT_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_FLAT_7">A_FLAT_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_0">A_SHARP_0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_1">A_SHARP_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_2">A_SHARP_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_3">A_SHARP_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_4">A_SHARP_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_5">A_SHARP_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_6">A_SHARP_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#A_SHARP_7">A_SHARP_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_0">B_0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_1">B_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_2">B_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_3">B_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_4">B_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_5">B_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_6">B_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_7">B_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_0">B_FLAT_0</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_1">B_FLAT_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_2">B_FLAT_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_3">B_FLAT_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_4">B_FLAT_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_5">B_FLAT_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_6">B_FLAT_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#B_FLAT_7">B_FLAT_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_1">C_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_2">C_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_3">C_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_4">C_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_5">C_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_6">C_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_7">C_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_8">C_8</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_1">C_SHARP_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_2">C_SHARP_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_3">C_SHARP_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_4">C_SHARP_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_5">C_SHARP_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_6">C_SHARP_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#C_SHARP_7">C_SHARP_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_1">D_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_2">D_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_3">D_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_4">D_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_5">D_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_6">D_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_7">D_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_1">D_FLAT_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_2">D_FLAT_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_3">D_FLAT_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_4">D_FLAT_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_5">D_FLAT_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_6">D_FLAT_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_FLAT_7">D_FLAT_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_1">D_SHARP_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_2">D_SHARP_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_3">D_SHARP_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_4">D_SHARP_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_5">D_SHARP_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_6">D_SHARP_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#D_SHARP_7">D_SHARP_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_1">E_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_2">E_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_3">E_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_4">E_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_5">E_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_6">E_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_7">E_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_1">E_FLAT_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_2">E_FLAT_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_3">E_FLAT_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_4">E_FLAT_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_5">E_FLAT_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_6">E_FLAT_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#E_FLAT_7">E_FLAT_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_1">F_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_2">F_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_3">F_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_4">F_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_5">F_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_6">F_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_7">F_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_1">F_SHARP_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_2">F_SHARP_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_3">F_SHARP_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_4">F_SHARP_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_5">F_SHARP_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_6">F_SHARP_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_SHARP_7">F_SHARP_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FLAT">FLAT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_1">G_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_2">G_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_3">G_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_4">G_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_5">G_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_6">G_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_7">G_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_1">G_FLAT_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_2">G_FLAT_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_3">G_FLAT_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_4">G_FLAT_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_5">G_FLAT_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_6">G_FLAT_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_FLAT_7">G_FLAT_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_1">G_SHARP_1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_2">G_SHARP_2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_3">G_SHARP_3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_4">G_SHARP_4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_5">G_SHARP_5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_6">G_SHARP_6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#G_SHARP_7">G_SHARP_7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NO_ACCIDENTAL">NO_ACCIDENTAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHARP">SHARP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">MidiNote</a></span>&#8203;(int&nbsp;midiID)</code></th>
<td class="col-last">
<div class="block">constructed MidiNote based on midiID</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">MidiNote</a></span>&#8203;(int&nbsp;midiValue,
int&nbsp;requestedAccidental)</code></th>
<td class="col-last">
<div class="block">Contstructs MidiNote based on midivalue, and requested accidental
 A requested accidental must be provided, since a midi value can be sharp or flat - for example 22 can be A_SHARP_0 or B_FLAT_0</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMidiValue()">getMidiValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequestedAccidental()">getRequestedAccidental</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="NamedNote.html" title="class in notecontext">NamedNote</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toNamedNote(int)">toNamedNote</a></span>&#8203;(int&nbsp;requestedAccidental)</code></th>
<td class="col-last">
<div class="block">converts the midi value to the NamedNote.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="A_0">
<h3>A_0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_0">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_0">
<h3>A_SHARP_0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_0">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_0">
<h3>B_FLAT_0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_0">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_0">
<h3>B_0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_0</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_0">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_1">
<h3>C_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_1">
<h3>C_SHARP_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_1">
<h3>D_FLAT_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_1">
<h3>D_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_1">
<h3>D_SHARP_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_1">
<h3>E_FLAT_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_1">
<h3>E_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_1">
<h3>F_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_1">
<h3>F_SHARP_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_1">
<h3>G_FLAT_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_1">
<h3>G_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_1">
<h3>G_SHARP_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_1">
<h3>A_FLAT_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_1">
<h3>A_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_1">
<h3>A_SHARP_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_1">
<h3>B_FLAT_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_1">
<h3>B_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_2">
<h3>C_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_2">
<h3>C_SHARP_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_2">
<h3>D_FLAT_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_2">
<h3>D_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_2">
<h3>D_SHARP_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_2">
<h3>E_FLAT_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_2">
<h3>E_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_2">
<h3>F_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_2">
<h3>F_SHARP_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_2">
<h3>G_FLAT_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_2">
<h3>G_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_2">
<h3>G_SHARP_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_2">
<h3>A_FLAT_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_2">
<h3>A_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_2">
<h3>A_SHARP_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_2">
<h3>B_FLAT_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_2">
<h3>B_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_3">
<h3>C_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_3">
<h3>C_SHARP_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_3">
<h3>D_FLAT_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_3">
<h3>D_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_3">
<h3>D_SHARP_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_3">
<h3>E_FLAT_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_3">
<h3>E_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_3">
<h3>F_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_3">
<h3>F_SHARP_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_3">
<h3>G_FLAT_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_3">
<h3>G_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_3">
<h3>G_SHARP_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_3">
<h3>A_FLAT_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_3">
<h3>A_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_3">
<h3>A_SHARP_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_3">
<h3>B_FLAT_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_3">
<h3>B_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_4">
<h3>C_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_4">
<h3>C_SHARP_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_4">
<h3>D_FLAT_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_4">
<h3>D_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_4">
<h3>D_SHARP_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_4">
<h3>E_FLAT_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_4">
<h3>E_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_4">
<h3>F_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_4">
<h3>F_SHARP_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_4">
<h3>G_FLAT_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_4">
<h3>G_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_4">
<h3>G_SHARP_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_4">
<h3>A_FLAT_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_4">
<h3>A_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_4">
<h3>A_SHARP_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_4">
<h3>B_FLAT_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_4">
<h3>B_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_5">
<h3>C_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_5">
<h3>C_SHARP_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_5">
<h3>D_FLAT_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_5">
<h3>D_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_5">
<h3>D_SHARP_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_5">
<h3>E_FLAT_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_5">
<h3>E_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_5">
<h3>F_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_5">
<h3>F_SHARP_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_5">
<h3>G_FLAT_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_5">
<h3>G_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_5">
<h3>G_SHARP_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_5">
<h3>A_FLAT_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_5">
<h3>A_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_5">
<h3>A_SHARP_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_5">
<h3>B_FLAT_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_5">
<h3>B_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_5</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_5">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_6">
<h3>C_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_6">
<h3>C_SHARP_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_6">
<h3>D_FLAT_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_6">
<h3>D_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_6">
<h3>D_SHARP_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_6">
<h3>E_FLAT_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_6">
<h3>E_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_6">
<h3>F_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_6">
<h3>F_SHARP_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_6">
<h3>G_FLAT_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_6">
<h3>G_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_6">
<h3>G_SHARP_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_6">
<h3>A_FLAT_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_6">
<h3>A_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_6">
<h3>A_SHARP_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_6">
<h3>B_FLAT_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_6">
<h3>B_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_6</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_7">
<h3>C_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_SHARP_7">
<h3>C_SHARP_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_SHARP_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_SHARP_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_FLAT_7">
<h3>D_FLAT_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_FLAT_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_FLAT_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_7">
<h3>D_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="D_SHARP_7">
<h3>D_SHARP_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">D_SHARP_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.D_SHARP_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_FLAT_7">
<h3>E_FLAT_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_FLAT_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_FLAT_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="E_7">
<h3>E_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">E_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.E_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_7">
<h3>F_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_SHARP_7">
<h3>F_SHARP_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">F_SHARP_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.F_SHARP_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_FLAT_7">
<h3>G_FLAT_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_FLAT_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_FLAT_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_7">
<h3>G_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="G_SHARP_7">
<h3>G_SHARP_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">G_SHARP_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.G_SHARP_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_FLAT_7">
<h3>A_FLAT_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_FLAT_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_FLAT_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_7">
<h3>A_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="A_SHARP_7">
<h3>A_SHARP_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">A_SHARP_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.A_SHARP_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_FLAT_7">
<h3>B_FLAT_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_FLAT_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_FLAT_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="B_7">
<h3>B_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">B_7</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.B_7">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_8">
<h3>C_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">C_8</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.C_8">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLAT">
<h3>FLAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FLAT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.FLAT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_ACCIDENTAL">
<h3>NO_ACCIDENTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NO_ACCIDENTAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.NO_ACCIDENTAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHARP">
<h3>SHARP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SHARP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#notecontext.MidiNote.SHARP">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>MidiNote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MidiNote</span>&#8203;(<span class="parameters">int&nbsp;midiValue,
int&nbsp;requestedAccidental)</span></div>
<div class="block">Contstructs MidiNote based on midivalue, and requested accidental
 A requested accidental must be provided, since a midi value can be sharp or flat - for example 22 can be A_SHARP_0 or B_FLAT_0</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>MidiNote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MidiNote</span>&#8203;(<span class="parameters">int&nbsp;midiID)</span></div>
<div class="block">constructed MidiNote based on midiID</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toNamedNote(int)">
<h3>toNamedNote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NamedNote.html" title="class in notecontext">NamedNote</a></span>&nbsp;<span class="member-name">toNamedNote</span>&#8203;(<span class="parameters">int&nbsp;requestedAccidental)</span></div>
<div class="block">converts the midi value to the NamedNote. for example, 21 will convert to A_0.
 A requested accidental must be provided, since a midi value can be sharp or flat - for example 22 can be A_SHARP_0 or B_FLAT_0</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMidiValue()">
<h3>getMidiValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMidiValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRequestedAccidental()">
<h3>getRequestedAccidental</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRequestedAccidental</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
