<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>notecontext (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: notecontext">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;notecontext</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">contains functionality to determine the music context, such as key signature, or where a note should be drawn, etc</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Clef.html" title="class in notecontext">Clef</a></th>
<td class="col-last">
<div class="block">Overview - represents either the treble, or bass clef.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="KeySignature.html" title="class in notecontext">KeySignature</a></th>
<td class="col-last">
<div class="block">Overview - represents the key signature of the current music sheet
 Purpose - you can ask the current key signature, and also ask if a particular note is chromatic or not to the current key signature
 UseCase - this will be instantiated in NoteContext, based on the keySignature value in Config.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MidiNote.html" title="class in notecontext">MidiNote</a></th>
<td class="col-last">
<div class="block">Overview - wrapper class for the midi notes
 Purpose - holds info about the midi note, and can convert to a NamedNote
 UseCase - when midi values are recieved from the piano, they are converted to a MidiNote, and from there converted to NamedNote
 FYI - you can construct this MidiNote using midi, which is simply the midi value and an appended right digit, which represents the accidental
 For example, A_SHARP_0's midi value is 22, so the ID is 222.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NamedNote.html" title="class in notecontext">NamedNote</a></th>
<td class="col-last">
<div class="block">Overview - represents a note
 Purpose - You can extract the note letter, accidental, or the octave from the note
 You can also compare different notes, to see if they equal, or if one is greater or lesser
 You can determine if a note is a white or black key</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NoteContext.html" title="class in notecontext">NoteContext</a></th>
<td class="col-last">
<div class="block">Overview - offers information about context of the note, or key signature
 UseCase - will be instantiated within GameSession, where it can query this when needed</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
