<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Config (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: game, class: Config">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Config" class="title">Class Config</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.Config</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Config</span>
extends java.lang.Object</pre>
<div class="block">Overview - Represents the game settings. Contains no logic, just holds values.
 UseCase - an instance will be passed to other methods or objects, which can pull info from it
 FYI - When instantiated, the initial fields are set to default values, which represent a basic easy game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBassClefHeight()">getBassClefHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBassClefLineHeight()">getBassClefLineHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBassClefWidth()">getBassClefWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBassClefX()">getBassClefX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBassClefY()">getBassClefY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeySigID()">getKeySigID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxBass()">getMaxBass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxTreble()">getMaxTreble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinBass()">getMinBass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinTreble()">getMinTreble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOverallMax()">getOverallMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOverallMin()">getOverallMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuizCountOnScreen()">getQuizCountOnScreen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuizDespawnX()">getQuizDespawnX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuizShiftLeftAmount()">getQuizShiftLeftAmount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuizSpawnX()">getQuizSpawnX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSceneHeight()">getSceneHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSceneWidth()">getSceneWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrebleClefHeight()">getTrebleClefHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrebleClefLineHeight()">getTrebleClefLineHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrebleClefWidth()">getTrebleClefWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrebleClefX()">getTrebleClefX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrebleClefY()">getTrebleClefY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserNoteX()">getUserNoteX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIncludesChromatic()">isIncludesChromatic</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIncludesNonChromatic()">isIncludesNonChromatic</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBassClefHeight(double)">setBassClefHeight</a></span>&#8203;(double&nbsp;bassClefHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBassClefLineHeight(double)">setBassClefLineHeight</a></span>&#8203;(double&nbsp;bassClefLineHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBassClefWidth(double)">setBassClefWidth</a></span>&#8203;(double&nbsp;bassClefWidth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBassClefX(double)">setBassClefX</a></span>&#8203;(double&nbsp;bassClefX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBassClefY(double)">setBassClefY</a></span>&#8203;(double&nbsp;bassClefY)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIncludesChromatic(boolean)">setIncludesChromatic</a></span>&#8203;(boolean&nbsp;includesChromatic)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIncludesNonChromatic(boolean)">setIncludesNonChromatic</a></span>&#8203;(boolean&nbsp;includesNonChromatic)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKeySigID(int)">setKeySigID</a></span>&#8203;(int&nbsp;keySigID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKeySigID(java.lang.Integer)">setKeySigID</a></span>&#8203;(java.lang.Integer&nbsp;keySigID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxBass(java.lang.Integer)">setMaxBass</a></span>&#8203;(java.lang.Integer&nbsp;maxBass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxTreble(java.lang.Integer)">setMaxTreble</a></span>&#8203;(java.lang.Integer&nbsp;maxTreble)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinBass(java.lang.Integer)">setMinBass</a></span>&#8203;(java.lang.Integer&nbsp;minBass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinTreble(java.lang.Integer)">setMinTreble</a></span>&#8203;(java.lang.Integer&nbsp;minTreble)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOverallMax(java.lang.Integer)">setOverallMax</a></span>&#8203;(java.lang.Integer&nbsp;overallMax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOverallMin(java.lang.Integer)">setOverallMin</a></span>&#8203;(java.lang.Integer&nbsp;overallMin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuizCountOnScreen(int)">setQuizCountOnScreen</a></span>&#8203;(int&nbsp;quizCountOnScreen)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuizDespawnX(double)">setQuizDespawnX</a></span>&#8203;(double&nbsp;quizDespawnX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuizShiftLeftAmount(double)">setQuizShiftLeftAmount</a></span>&#8203;(double&nbsp;quizShiftLeftAmount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuizSpawnX(double)">setQuizSpawnX</a></span>&#8203;(double&nbsp;quizSpawnX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSceneHeight(double)">setSceneHeight</a></span>&#8203;(double&nbsp;sceneHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSceneWidth(double)">setSceneWidth</a></span>&#8203;(double&nbsp;sceneWidth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrebleClefHeight(double)">setTrebleClefHeight</a></span>&#8203;(double&nbsp;trebleClefHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrebleClefLineHeight(double)">setTrebleClefLineHeight</a></span>&#8203;(double&nbsp;trebleClefLineHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrebleClefWidth(double)">setTrebleClefWidth</a></span>&#8203;(double&nbsp;trebleClefWidth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrebleClefX(double)">setTrebleClefX</a></span>&#8203;(double&nbsp;trebleClefX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrebleClefY(double)">setTrebleClefY</a></span>&#8203;(double&nbsp;trebleClefY)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUserNoteX(double)">setUserNoteX</a></span>&#8203;(double&nbsp;userNoteX)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Config</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Config</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSceneWidth(double)">
<h3>setSceneWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSceneWidth</span>&#8203;(<span class="parameters">double&nbsp;sceneWidth)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSceneHeight(double)">
<h3>setSceneHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSceneHeight</span>&#8203;(<span class="parameters">double&nbsp;sceneHeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrebleClefX(double)">
<h3>setTrebleClefX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrebleClefX</span>&#8203;(<span class="parameters">double&nbsp;trebleClefX)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrebleClefY(double)">
<h3>setTrebleClefY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrebleClefY</span>&#8203;(<span class="parameters">double&nbsp;trebleClefY)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrebleClefWidth(double)">
<h3>setTrebleClefWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrebleClefWidth</span>&#8203;(<span class="parameters">double&nbsp;trebleClefWidth)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrebleClefHeight(double)">
<h3>setTrebleClefHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrebleClefHeight</span>&#8203;(<span class="parameters">double&nbsp;trebleClefHeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrebleClefLineHeight(double)">
<h3>setTrebleClefLineHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrebleClefLineHeight</span>&#8203;(<span class="parameters">double&nbsp;trebleClefLineHeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBassClefX(double)">
<h3>setBassClefX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBassClefX</span>&#8203;(<span class="parameters">double&nbsp;bassClefX)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBassClefY(double)">
<h3>setBassClefY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBassClefY</span>&#8203;(<span class="parameters">double&nbsp;bassClefY)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBassClefWidth(double)">
<h3>setBassClefWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBassClefWidth</span>&#8203;(<span class="parameters">double&nbsp;bassClefWidth)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBassClefHeight(double)">
<h3>setBassClefHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBassClefHeight</span>&#8203;(<span class="parameters">double&nbsp;bassClefHeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBassClefLineHeight(double)">
<h3>setBassClefLineHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBassClefLineHeight</span>&#8203;(<span class="parameters">double&nbsp;bassClefLineHeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="setKeySigID(int)">
<h3>setKeySigID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setKeySigID</span>&#8203;(<span class="parameters">int&nbsp;keySigID)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMaxTreble(java.lang.Integer)">
<h3>setMaxTreble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxTreble</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;maxTreble)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMinTreble(java.lang.Integer)">
<h3>setMinTreble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMinTreble</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;minTreble)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMaxBass(java.lang.Integer)">
<h3>setMaxBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxBass</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;maxBass)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMinBass(java.lang.Integer)">
<h3>setMinBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMinBass</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;minBass)</span></div>
</section>
</li>
<li>
<section class="detail" id="setIncludesChromatic(boolean)">
<h3>setIncludesChromatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIncludesChromatic</span>&#8203;(<span class="parameters">boolean&nbsp;includesChromatic)</span></div>
</section>
</li>
<li>
<section class="detail" id="setUserNoteX(double)">
<h3>setUserNoteX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUserNoteX</span>&#8203;(<span class="parameters">double&nbsp;userNoteX)</span></div>
</section>
</li>
<li>
<section class="detail" id="setQuizSpawnX(double)">
<h3>setQuizSpawnX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQuizSpawnX</span>&#8203;(<span class="parameters">double&nbsp;quizSpawnX)</span></div>
</section>
</li>
<li>
<section class="detail" id="setQuizShiftLeftAmount(double)">
<h3>setQuizShiftLeftAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQuizShiftLeftAmount</span>&#8203;(<span class="parameters">double&nbsp;quizShiftLeftAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSceneWidth()">
<h3>getSceneWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSceneWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSceneHeight()">
<h3>getSceneHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSceneHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrebleClefX()">
<h3>getTrebleClefX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTrebleClefX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrebleClefY()">
<h3>getTrebleClefY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTrebleClefY</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrebleClefWidth()">
<h3>getTrebleClefWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTrebleClefWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrebleClefHeight()">
<h3>getTrebleClefHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTrebleClefHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTrebleClefLineHeight()">
<h3>getTrebleClefLineHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTrebleClefLineHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBassClefX()">
<h3>getBassClefX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBassClefX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBassClefY()">
<h3>getBassClefY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBassClefY</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBassClefWidth()">
<h3>getBassClefWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBassClefWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBassClefHeight()">
<h3>getBassClefHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBassClefHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBassClefLineHeight()">
<h3>getBassClefLineHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBassClefLineHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKeySigID()">
<h3>getKeySigID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getKeySigID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxTreble()">
<h3>getMaxTreble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMaxTreble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMinTreble()">
<h3>getMinTreble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMinTreble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxBass()">
<h3>getMaxBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMaxBass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMinBass()">
<h3>getMinBass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMinBass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUserNoteX()">
<h3>getUserNoteX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getUserNoteX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isIncludesChromatic()">
<h3>isIncludesChromatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIncludesChromatic</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isIncludesNonChromatic()">
<h3>isIncludesNonChromatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIncludesNonChromatic</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIncludesNonChromatic(boolean)">
<h3>setIncludesNonChromatic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIncludesNonChromatic</span>&#8203;(<span class="parameters">boolean&nbsp;includesNonChromatic)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQuizSpawnX()">
<h3>getQuizSpawnX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getQuizSpawnX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getQuizShiftLeftAmount()">
<h3>getQuizShiftLeftAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getQuizShiftLeftAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getQuizCountOnScreen()">
<h3>getQuizCountOnScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getQuizCountOnScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQuizCountOnScreen(int)">
<h3>setQuizCountOnScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQuizCountOnScreen</span>&#8203;(<span class="parameters">int&nbsp;quizCountOnScreen)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQuizDespawnX()">
<h3>getQuizDespawnX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getQuizDespawnX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQuizDespawnX(double)">
<h3>setQuizDespawnX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQuizDespawnX</span>&#8203;(<span class="parameters">double&nbsp;quizDespawnX)</span></div>
</section>
</li>
<li>
<section class="detail" id="setKeySigID(java.lang.Integer)">
<h3>setKeySigID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setKeySigID</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;keySigID)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOverallMin()">
<h3>getOverallMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOverallMin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOverallMin(java.lang.Integer)">
<h3>setOverallMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOverallMin</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;overallMin)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOverallMax()">
<h3>getOverallMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOverallMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOverallMax(java.lang.Integer)">
<h3>setOverallMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOverallMax</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;overallMax)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
