<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Note (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: game, class: Note">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Note" class="title">Class Note</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.Note</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Note</span>
extends java.lang.Object
implements <a href="MusicObject.html" title="interface in game">MusicObject</a></pre>
<div class="block">Overview - holds all info needed about a note - the data, the dimensions, the images of it, etc.
 UseCase - GameSession will compare user submitted notes, to the quiz's note, to determine if equal or not.
 Spawner will spawn or animate notes, by getting and manipulating its' internal nodes (image views, labels, or rectangles)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean,double,game.Config)">Note</a></span>&#8203;(int&nbsp;noteID,
boolean&nbsp;isTreble,
double&nbsp;x,
<a href="Config.html" title="class in game">Config</a>&nbsp;config)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">used to compare if a note's value equals another note</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javafx.scene.image.ImageView[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccidentalViews()">getAccidentalViews</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.scene.control.Label[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescriptionLabels()">getDescriptionLabels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javafx.scene.shape.Rectangle[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLedgerRectangles()">getLedgerRectangles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../notecontext/NamedNote.html" title="class in notecontext">NamedNote</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNamedNotes()">getNamedNotes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoteID()">getNoteID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javafx.scene.image.ImageView[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNotesViews()">getNotesViews</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTreble()">isTreble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoteGreen()">setNoteGreen</a></span>()</code></th>
<td class="col-last">
<div class="block">note's image view is changed to green note image view (for when correct)</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoteRed()">setNoteRed</a></span>()</code></th>
<td class="col-last">
<div class="block">note's image view is changed to red note image view (for when incorrect)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean,double,game.Config)">
<h3>Note</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Note</span>&#8203;(<span class="parameters">int&nbsp;noteID,
boolean&nbsp;isTreble,
double&nbsp;x,
<a href="Config.html" title="class in game">Config</a>&nbsp;config)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNotesViews()">
<h3>getNotesViews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView[]</span>&nbsp;<span class="member-name">getNotesViews</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicObject.html#getNotesViews()">getNotesViews</a></code>&nbsp;in interface&nbsp;<code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccidentalViews()">
<h3>getAccidentalViews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView[]</span>&nbsp;<span class="member-name">getAccidentalViews</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicObject.html#getAccidentalViews()">getAccidentalViews</a></code>&nbsp;in interface&nbsp;<code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLedgerRectangles()">
<h3>getLedgerRectangles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.shape.Rectangle[]</span>&nbsp;<span class="member-name">getLedgerRectangles</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicObject.html#getLedgerRectangles()">getLedgerRectangles</a></code>&nbsp;in interface&nbsp;<code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptionLabels()">
<h3>getDescriptionLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label[]</span>&nbsp;<span class="member-name">getDescriptionLabels</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicObject.html#getDescriptionLabels()">getDescriptionLabels</a></code>&nbsp;in interface&nbsp;<code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamedNotes()">
<h3>getNamedNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../notecontext/NamedNote.html" title="class in notecontext">NamedNote</a>[]</span>&nbsp;<span class="member-name">getNamedNotes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MusicObject.html#getNamedNotes()">getNamedNotes</a></code>&nbsp;in interface&nbsp;<code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoteGreen()">
<h3>setNoteGreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoteGreen</span>()</div>
<div class="block">note's image view is changed to green note image view (for when correct)</div>
</section>
</li>
<li>
<section class="detail" id="setNoteRed()">
<h3>setNoteRed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNoteRed</span>()</div>
<div class="block">note's image view is changed to red note image view (for when incorrect)</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">used to compare if a note's value equals another note</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTreble()">
<h3>isTreble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTreble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNoteID()">
<h3>getNoteID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNoteID</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
