<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>game (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Contains classes concerning game logic, animation, drawing, and spawning objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MusicObject.html" title="interface in game">MusicObject</a></th>
<td class="col-last">
<div class="block">declares methods that are needed by any music object, whether note, interval, or chord</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Config.html" title="class in game">Config</a></th>
<td class="col-last">
<div class="block">Overview - Represents the game settings.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Draw.html" title="class in game">Draw</a></th>
<td class="col-last">
<div class="block">Overview - this class handles drawing game elements that don't move, such as clef lines, bass or treble clef symbol, and key signature accidental symbols.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameSession.html" title="class in game">GameSession</a></th>
<td class="col-last">
<div class="block">OverView - The highest level manager of the game state, logic, and flow.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MusicObjectAnimator.html" title="class in game">MusicObjectAnimator</a></th>
<td class="col-last">
<div class="block">Overview - handles animating music objects (notes, intervals, chords)
 UseCase - will be instantiated within Spawner, which will call MusicObjectAnimator's methods upon spawning or despawning
 FYI - animation shouldn't be done while something is animating, so we use a boolean called isAnimating</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Note.html" title="class in game">Note</a></th>
<td class="col-last">
<div class="block">Overview - holds all info needed about a note - the data, the dimensions, the images of it, etc.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NoteGenerator.html" title="class in game">NoteGenerator</a></th>
<td class="col-last">
<div class="block">Overview -  generates random notes, within certain bounds
 UseCase - spawner can spawn random notes, by using this class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Spawner.html" title="class in game">Spawner</a></th>
<td class="col-last">
<div class="block">Overview - can spawn and despawn music objects to the pane.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
