<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Spawner (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: game, class: Spawner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Spawner" class="title">Class Spawner</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.Spawner</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Spawner</span>
extends java.lang.Object</pre>
<div class="block">Overview - can spawn and despawn music objects to the pane.
 UseCase - will be instantiated in game session, which will determine how and when to spawn or despawn
 FYI - in order to despawn something, we need a remember a reference to what was spawned.
 That is why whenever we spawn a music object to the pane, we remember its reference in the hashmap (for user submitted music objects)
 or displayedMusicObjects queue (for the quiz's music objects). That way, we can despawn it when needed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.scene.layout.Pane,game.Config)">Spawner</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;pane,
<a href="Config.html" title="class in game">Config</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">constructs spawner, by passing a Pane that the spawner will spawn nodes to, and a config object which determines what and how something will be spawned</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#advanceQueue()">advanceQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Despawns the quiz music object at the front of the line, and animates the whole line to move forward</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#despawnUserNote(int)">despawnUserNote</a></span>&#8203;(int&nbsp;noteID)</code></th>
<td class="col-last">
<div class="block">despawns the user submitted music object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentQuizMusicObject()">getCurrentQuizMusicObject</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the music object from the front of the queue</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initDisplayQueue(int)">initDisplayQueue</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="col-last">
<div class="block">generates and spawns a specified number of quiz music objects, that will form a line.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTreble(int)">isTreble</a></span>&#8203;(int&nbsp;noteID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spawnNextQuiz()">spawnNextQuiz</a></span>()</code></th>
<td class="col-last">
<div class="block">spawns a new quiz music object at the end of the line</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="MusicObject.html" title="interface in game">MusicObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spawnUserNote(int,double)">spawnUserNote</a></span>&#8203;(int&nbsp;noteID,
double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">spawns the user submitted music object</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.Pane,game.Config)">
<h3>Spawner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Spawner</span>&#8203;(<span class="parameters">javafx.scene.layout.Pane&nbsp;pane,
<a href="Config.html" title="class in game">Config</a>&nbsp;config)</span></div>
<div class="block">constructs spawner, by passing a Pane that the spawner will spawn nodes to, and a config object which determines what and how something will be spawned</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="despawnUserNote(int)">
<h3>despawnUserNote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MusicObject.html" title="interface in game">MusicObject</a></span>&nbsp;<span class="member-name">despawnUserNote</span>&#8203;(<span class="parameters">int&nbsp;noteID)</span></div>
<div class="block">despawns the user submitted music object</div>
</section>
</li>
<li>
<section class="detail" id="spawnUserNote(int,double)">
<h3>spawnUserNote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MusicObject.html" title="interface in game">MusicObject</a></span>&nbsp;<span class="member-name">spawnUserNote</span>&#8203;(<span class="parameters">int&nbsp;noteID,
double&nbsp;x)</span></div>
<div class="block">spawns the user submitted music object</div>
</section>
</li>
<li>
<section class="detail" id="spawnNextQuiz()">
<h3>spawnNextQuiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MusicObject.html" title="interface in game">MusicObject</a></span>&nbsp;<span class="member-name">spawnNextQuiz</span>()</div>
<div class="block">spawns a new quiz music object at the end of the line</div>
</section>
</li>
<li>
<section class="detail" id="initDisplayQueue(int)">
<h3>initDisplayQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initDisplayQueue</span>&#8203;(<span class="parameters">int&nbsp;count)</span></div>
<div class="block">generates and spawns a specified number of quiz music objects, that will form a line.
 The front of the line, is the current music object, that the user must try to match when pressing a key</div>
</section>
</li>
<li>
<section class="detail" id="advanceQueue()">
<h3>advanceQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MusicObject.html" title="interface in game">MusicObject</a></span>&nbsp;<span class="member-name">advanceQueue</span>()</div>
<div class="block">Despawns the quiz music object at the front of the line, and animates the whole line to move forward</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentQuizMusicObject()">
<h3>getCurrentQuizMusicObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MusicObject.html" title="interface in game">MusicObject</a></span>&nbsp;<span class="member-name">getCurrentQuizMusicObject</span>()</div>
<div class="block">gets the music object from the front of the queue</div>
</section>
</li>
<li>
<section class="detail" id="isTreble(int)">
<h3>isTreble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTreble</span>&#8203;(<span class="parameters">int&nbsp;noteID)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
