<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="controller/ChooseMidiDevice.html" title="class in controller">ChooseMidiDevice</a></td>
<th class="col-last" scope="row">
<div class="block">Controller controls the choose midi device, and other options screen.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="notecontext/Clef.html" title="class in notecontext">Clef</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - represents either the treble, or bass clef.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="game/Config.html" title="class in game">Config</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - Represents the game settings.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="game/Draw.html" title="class in game">Draw</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - this class handles drawing game elements that don't move, such as clef lines, bass or treble clef symbol, and key signature accidental symbols.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="controller/GameArea.html" title="class in controller">GameArea</a></td>
<th class="col-last" scope="row">
<div class="block">This controller represents the layout of the game area, the screen where the game will be played.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="game/GameSession.html" title="class in game">GameSession</a></td>
<th class="col-last" scope="row">
<div class="block">OverView - The highest level manager of the game state, logic, and flow.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="notecontext/KeySignature.html" title="class in notecontext">KeySignature</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - represents the key signature of the current music sheet
 Purpose - you can ask the current key signature, and also ask if a particular note is chromatic or not to the current key signature
 UseCase - this will be instantiated in NoteContext, based on the keySignature value in Config.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="controller/Launcher.html" title="class in controller">Launcher</a></td>
<th class="col-last" scope="row">
<div class="block">Entry point of the app.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="controller/Main.html" title="class in controller">Main</a></td>
<th class="col-last" scope="row">
<div class="block">This is the start screen's controller.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="midi/MidiDeviceGetter.html" title="class in midi">MidiDeviceGetter</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - handles querying the computer for connected midi devices that have transmitters</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="midi/MidiListener.html" title="interface in midi">MidiListener</a></td>
<th class="col-last" scope="row">
<div class="block">interface that declares method, that would handle the midi message, when recieved</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="notecontext/MidiNote.html" title="class in notecontext">MidiNote</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - wrapper class for the midi notes
 Purpose - holds info about the midi note, and can convert to a NamedNote
 UseCase - when midi values are recieved from the piano, they are converted to a MidiNote, and from there converted to NamedNote
 FYI - you can construct this MidiNote using midi, which is simply the midi value and an appended right digit, which represents the accidental
 For example, A_SHARP_0's midi value is 22, so the ID is 222.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="midi/MidiReceiver.html" title="class in midi">MidiReceiver</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - a custom reciever that recieves midi messages, which listeners can listen to, and then do something
 Purpose - to provide a way to handle incoming midi messages in a custom way
 UseCase - this is instantiated within game session, where a customer listener is created that holds the game's logic to handle an incoming midi message
 that listener is then added to this reciever, and then this reciever is set as the midi devices reciever.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/MusicObject.html" title="interface in game">MusicObject</a></td>
<th class="col-last" scope="row">
<div class="block">declares methods that are needed by any music object, whether note, interval, or chord</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="game/MusicObjectAnimator.html" title="class in game">MusicObjectAnimator</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - handles animating music objects (notes, intervals, chords)
 UseCase - will be instantiated within Spawner, which will call MusicObjectAnimator's methods upon spawning or despawning
 FYI - animation shouldn't be done while something is animating, so we use a boolean called isAnimating</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="util/MusicUtil.html" title="class in util">MusicUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - provides convenient static utility methods, that may be used accross the application</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="notecontext/NamedNote.html" title="class in notecontext">NamedNote</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - represents a note
 Purpose - You can extract the note letter, accidental, or the octave from the note
 You can also compare different notes, to see if they equal, or if one is greater or lesser
 You can determine if a note is a white or black key</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="game/Note.html" title="class in game">Note</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - holds all info needed about a note - the data, the dimensions, the images of it, etc.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="notecontext/NoteContext.html" title="class in notecontext">NoteContext</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - offers information about context of the note, or key signature
 UseCase - will be instantiated within GameSession, where it can query this when needed</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="game/NoteGenerator.html" title="class in game">NoteGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">Overview -  generates random notes, within certain bounds
 UseCase - spawner can spawn random notes, by using this class</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="game/Spawner.html" title="class in game">Spawner</a></td>
<th class="col-last" scope="row">
<div class="block">Overview - can spawn and despawn music objects to the pane.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="midi/TrackCreator.html" title="class in midi">TrackCreator</a></td>
<th class="col-last" scope="row">
<div class="block">Handles creation of midi Tracks, which can be later assigned to a Sequence.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="midi/TrackParser.html" title="class in midi">TrackParser</a></td>
<th class="col-last" scope="row">
<div class="block">Handles parsing of a javax.sound.midi.Track object into a simple int array
 The purpose is to allow other classes to easily read the note data from a simply int array, rather than from a Track or Sequence
 The track to parse should have all ShortMessages, since these contains actual midi note data, as opposed to MetaMessages which do not
 The notes will be parsed into an int array, to be easily used by other classes</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
