<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
<li><a href="#notecontext">notecontext.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="controller">
<h2 title="controller">controller.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>controller.<a href="controller/Main.html" title="class in controller">Main</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="controller.Main.WINDOW_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="controller/Main.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></th>
<td class="col-last"><code>600</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="controller.Main.WINDOW_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="controller/Main.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></th>
<td class="col-last"><code>1200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="notecontext">
<h2 title="notecontext">notecontext.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>notecontext.<a href="notecontext/Clef.html" title="class in notecontext">Clef</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.Clef.IS_BASS">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/Clef.html#IS_BASS">IS_BASS</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.Clef.IS_TREBLE">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/Clef.html#IS_TREBLE">IS_TREBLE</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>notecontext.<a href="notecontext/KeySignature.html" title="class in notecontext">KeySignature</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.A">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#A">A</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.A_FLAT_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#A_FLAT_MAJOR_ID">A_FLAT_MAJOR_ID</a></code></th>
<td class="col-last"><code>18</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.A_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#A_MAJOR_ID">A_MAJOR_ID</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.A_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#A_MINOR_ID">A_MINOR_ID</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.B">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#B">B</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.B_FLAT_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#B_FLAT_MAJOR_ID">B_FLAT_MAJOR_ID</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.B_FLAT_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#B_FLAT_MINOR_ID">B_FLAT_MINOR_ID</a></code></th>
<td class="col-last"><code>26</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.B_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#B_MAJOR_ID">B_MAJOR_ID</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.B_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#B_MINOR_ID">B_MINOR_ID</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.C">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#C">C</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.C_FLAT_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#C_FLAT_MAJOR_ID">C_FLAT_MAJOR_ID</a></code></th>
<td class="col-last"><code>21</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.C_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#C_MAJOR_ID">C_MAJOR_ID</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.C_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#C_MINOR_ID">C_MINOR_ID</a></code></th>
<td class="col-last"><code>24</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.C_SHARP_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#C_SHARP_MAJOR_ID">C_SHARP_MAJOR_ID</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.C_SHARP_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#C_SHARP_MINOR_ID">C_SHARP_MINOR_ID</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.D">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#D">D</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.D_FLAT_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#D_FLAT_MAJOR_ID">D_FLAT_MAJOR_ID</a></code></th>
<td class="col-last"><code>19</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.D_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#D_MAJOR_ID">D_MAJOR_ID</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.D_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#D_MINOR_ID">D_MINOR_ID</a></code></th>
<td class="col-last"><code>22</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.D_SHARP_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#D_SHARP_MINOR_ID">D_SHARP_MINOR_ID</a></code></th>
<td class="col-last"><code>14</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.E">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#E">E</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.E_FLAT_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#E_FLAT_MAJOR_ID">E_FLAT_MAJOR_ID</a></code></th>
<td class="col-last"><code>17</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.E_FLAT_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#E_FLAT_MINOR_ID">E_FLAT_MINOR_ID</a></code></th>
<td class="col-last"><code>27</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.E_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#E_MAJOR_ID">E_MAJOR_ID</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.E_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#E_MINOR_ID">E_MINOR_ID</a></code></th>
<td class="col-last"><code>9</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.F">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#F">F</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.F_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#F_MAJOR_ID">F_MAJOR_ID</a></code></th>
<td class="col-last"><code>15</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.F_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#F_MINOR_ID">F_MINOR_ID</a></code></th>
<td class="col-last"><code>25</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.F_SHARP_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#F_SHARP_MAJOR_ID">F_SHARP_MAJOR_ID</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.F_SHARP_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#F_SHARP_MINOR_ID">F_SHARP_MINOR_ID</a></code></th>
<td class="col-last"><code>11</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.FLAT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#FLAT">FLAT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.G">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#G">G</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.G_FLAT_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#G_FLAT_MAJOR_ID">G_FLAT_MAJOR_ID</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.G_MAJOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#G_MAJOR_ID">G_MAJOR_ID</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.G_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#G_MINOR_ID">G_MINOR_ID</a></code></th>
<td class="col-last"><code>23</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.G_SHARP_MINOR_ID">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#G_SHARP_MINOR_ID">G_SHARP_MINOR_ID</a></code></th>
<td class="col-last"><code>13</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.KeySignature.NATL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#NATL">NATL</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.KeySignature.SHRP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/KeySignature.html#SHRP">SHRP</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>notecontext.<a href="notecontext/MidiNote.html" title="class in notecontext">MidiNote</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_0">A_0</a></code></th>
<td class="col-last"><code>211</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_1">A_1</a></code></th>
<td class="col-last"><code>331</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_2">A_2</a></code></th>
<td class="col-last"><code>451</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_3">A_3</a></code></th>
<td class="col-last"><code>571</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_4">A_4</a></code></th>
<td class="col-last"><code>691</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_5">A_5</a></code></th>
<td class="col-last"><code>811</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_6">A_6</a></code></th>
<td class="col-last"><code>931</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_7">A_7</a></code></th>
<td class="col-last"><code>1051</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_1">A_FLAT_1</a></code></th>
<td class="col-last"><code>320</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_2">A_FLAT_2</a></code></th>
<td class="col-last"><code>440</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_3">A_FLAT_3</a></code></th>
<td class="col-last"><code>560</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_4">A_FLAT_4</a></code></th>
<td class="col-last"><code>680</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_5">A_FLAT_5</a></code></th>
<td class="col-last"><code>800</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_6">A_FLAT_6</a></code></th>
<td class="col-last"><code>920</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_FLAT_7">A_FLAT_7</a></code></th>
<td class="col-last"><code>1040</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_0">A_SHARP_0</a></code></th>
<td class="col-last"><code>222</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_1">A_SHARP_1</a></code></th>
<td class="col-last"><code>342</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_2">A_SHARP_2</a></code></th>
<td class="col-last"><code>462</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_3">A_SHARP_3</a></code></th>
<td class="col-last"><code>582</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_4">A_SHARP_4</a></code></th>
<td class="col-last"><code>702</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_5">A_SHARP_5</a></code></th>
<td class="col-last"><code>822</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_6">A_SHARP_6</a></code></th>
<td class="col-last"><code>942</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.A_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#A_SHARP_7">A_SHARP_7</a></code></th>
<td class="col-last"><code>1062</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_0">B_0</a></code></th>
<td class="col-last"><code>231</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_1">B_1</a></code></th>
<td class="col-last"><code>351</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_2">B_2</a></code></th>
<td class="col-last"><code>471</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_3">B_3</a></code></th>
<td class="col-last"><code>591</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_4">B_4</a></code></th>
<td class="col-last"><code>711</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_5">B_5</a></code></th>
<td class="col-last"><code>831</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_6">B_6</a></code></th>
<td class="col-last"><code>951</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_7">B_7</a></code></th>
<td class="col-last"><code>1071</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_0">B_FLAT_0</a></code></th>
<td class="col-last"><code>220</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_1">B_FLAT_1</a></code></th>
<td class="col-last"><code>340</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_2">B_FLAT_2</a></code></th>
<td class="col-last"><code>460</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_3">B_FLAT_3</a></code></th>
<td class="col-last"><code>580</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_4">B_FLAT_4</a></code></th>
<td class="col-last"><code>700</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_5">B_FLAT_5</a></code></th>
<td class="col-last"><code>820</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_6">B_FLAT_6</a></code></th>
<td class="col-last"><code>940</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.B_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#B_FLAT_7">B_FLAT_7</a></code></th>
<td class="col-last"><code>1060</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_1">C_1</a></code></th>
<td class="col-last"><code>241</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_2">C_2</a></code></th>
<td class="col-last"><code>361</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_3">C_3</a></code></th>
<td class="col-last"><code>481</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_4">C_4</a></code></th>
<td class="col-last"><code>601</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_5">C_5</a></code></th>
<td class="col-last"><code>721</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_6">C_6</a></code></th>
<td class="col-last"><code>841</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_7">C_7</a></code></th>
<td class="col-last"><code>961</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_8">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_8">C_8</a></code></th>
<td class="col-last"><code>1081</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_1">C_SHARP_1</a></code></th>
<td class="col-last"><code>252</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_2">C_SHARP_2</a></code></th>
<td class="col-last"><code>372</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_3">C_SHARP_3</a></code></th>
<td class="col-last"><code>492</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_4">C_SHARP_4</a></code></th>
<td class="col-last"><code>612</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_5">C_SHARP_5</a></code></th>
<td class="col-last"><code>732</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_6">C_SHARP_6</a></code></th>
<td class="col-last"><code>852</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.C_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#C_SHARP_7">C_SHARP_7</a></code></th>
<td class="col-last"><code>972</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_1">D_1</a></code></th>
<td class="col-last"><code>261</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_2">D_2</a></code></th>
<td class="col-last"><code>381</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_3">D_3</a></code></th>
<td class="col-last"><code>501</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_4">D_4</a></code></th>
<td class="col-last"><code>621</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_5">D_5</a></code></th>
<td class="col-last"><code>741</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_6">D_6</a></code></th>
<td class="col-last"><code>861</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_7">D_7</a></code></th>
<td class="col-last"><code>981</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_1">D_FLAT_1</a></code></th>
<td class="col-last"><code>250</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_2">D_FLAT_2</a></code></th>
<td class="col-last"><code>370</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_3">D_FLAT_3</a></code></th>
<td class="col-last"><code>490</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_4">D_FLAT_4</a></code></th>
<td class="col-last"><code>610</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_5">D_FLAT_5</a></code></th>
<td class="col-last"><code>730</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_6">D_FLAT_6</a></code></th>
<td class="col-last"><code>850</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_FLAT_7">D_FLAT_7</a></code></th>
<td class="col-last"><code>970</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_1">D_SHARP_1</a></code></th>
<td class="col-last"><code>272</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_2">D_SHARP_2</a></code></th>
<td class="col-last"><code>392</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_3">D_SHARP_3</a></code></th>
<td class="col-last"><code>512</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_4">D_SHARP_4</a></code></th>
<td class="col-last"><code>632</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_5">D_SHARP_5</a></code></th>
<td class="col-last"><code>752</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_6">D_SHARP_6</a></code></th>
<td class="col-last"><code>872</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.D_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#D_SHARP_7">D_SHARP_7</a></code></th>
<td class="col-last"><code>992</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_1">E_1</a></code></th>
<td class="col-last"><code>281</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_2">E_2</a></code></th>
<td class="col-last"><code>401</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_3">E_3</a></code></th>
<td class="col-last"><code>521</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_4">E_4</a></code></th>
<td class="col-last"><code>641</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_5">E_5</a></code></th>
<td class="col-last"><code>761</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_6">E_6</a></code></th>
<td class="col-last"><code>881</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_7">E_7</a></code></th>
<td class="col-last"><code>1001</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_1">E_FLAT_1</a></code></th>
<td class="col-last"><code>271</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_2">E_FLAT_2</a></code></th>
<td class="col-last"><code>390</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_3">E_FLAT_3</a></code></th>
<td class="col-last"><code>510</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_4">E_FLAT_4</a></code></th>
<td class="col-last"><code>630</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_5">E_FLAT_5</a></code></th>
<td class="col-last"><code>750</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_6">E_FLAT_6</a></code></th>
<td class="col-last"><code>870</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.E_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#E_FLAT_7">E_FLAT_7</a></code></th>
<td class="col-last"><code>990</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_1">F_1</a></code></th>
<td class="col-last"><code>291</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_2">F_2</a></code></th>
<td class="col-last"><code>411</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_3">F_3</a></code></th>
<td class="col-last"><code>531</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_4">F_4</a></code></th>
<td class="col-last"><code>651</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_5">F_5</a></code></th>
<td class="col-last"><code>771</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_6">F_6</a></code></th>
<td class="col-last"><code>891</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_7">F_7</a></code></th>
<td class="col-last"><code>1011</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_1">F_SHARP_1</a></code></th>
<td class="col-last"><code>302</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_2">F_SHARP_2</a></code></th>
<td class="col-last"><code>422</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_3">F_SHARP_3</a></code></th>
<td class="col-last"><code>542</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_4">F_SHARP_4</a></code></th>
<td class="col-last"><code>662</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_5">F_SHARP_5</a></code></th>
<td class="col-last"><code>782</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_6">F_SHARP_6</a></code></th>
<td class="col-last"><code>902</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.F_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#F_SHARP_7">F_SHARP_7</a></code></th>
<td class="col-last"><code>1022</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.FLAT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#FLAT">FLAT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_1">G_1</a></code></th>
<td class="col-last"><code>311</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_2">G_2</a></code></th>
<td class="col-last"><code>431</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_3">G_3</a></code></th>
<td class="col-last"><code>551</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_4">G_4</a></code></th>
<td class="col-last"><code>671</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_5">G_5</a></code></th>
<td class="col-last"><code>791</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_6">G_6</a></code></th>
<td class="col-last"><code>911</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_7">G_7</a></code></th>
<td class="col-last"><code>1031</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_1">G_FLAT_1</a></code></th>
<td class="col-last"><code>301</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_2">G_FLAT_2</a></code></th>
<td class="col-last"><code>420</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_3">G_FLAT_3</a></code></th>
<td class="col-last"><code>540</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_4">G_FLAT_4</a></code></th>
<td class="col-last"><code>660</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_5">G_FLAT_5</a></code></th>
<td class="col-last"><code>780</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_6">G_FLAT_6</a></code></th>
<td class="col-last"><code>900</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_FLAT_7">G_FLAT_7</a></code></th>
<td class="col-last"><code>1020</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_1">G_SHARP_1</a></code></th>
<td class="col-last"><code>322</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_2">G_SHARP_2</a></code></th>
<td class="col-last"><code>442</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_3">G_SHARP_3</a></code></th>
<td class="col-last"><code>562</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_4">G_SHARP_4</a></code></th>
<td class="col-last"><code>682</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_5">G_SHARP_5</a></code></th>
<td class="col-last"><code>802</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_6">G_SHARP_6</a></code></th>
<td class="col-last"><code>922</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.G_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#G_SHARP_7">G_SHARP_7</a></code></th>
<td class="col-last"><code>1042</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.MidiNote.NO_ACCIDENTAL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#NO_ACCIDENTAL">NO_ACCIDENTAL</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.MidiNote.SHARP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/MidiNote.html#SHARP">SHARP</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>notecontext.<a href="notecontext/NamedNote.html" title="class in notecontext">NamedNote</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A">A</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_0">A_0</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_1">A_1</a></code></th>
<td class="col-last"><code>101</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_2">A_2</a></code></th>
<td class="col-last"><code>201</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_3">A_3</a></code></th>
<td class="col-last"><code>301</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_4">A_4</a></code></th>
<td class="col-last"><code>401</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_5">A_5</a></code></th>
<td class="col-last"><code>501</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_6">A_6</a></code></th>
<td class="col-last"><code>601</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_7">A_7</a></code></th>
<td class="col-last"><code>701</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_1">A_FLAT_1</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_2">A_FLAT_2</a></code></th>
<td class="col-last"><code>200</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_3">A_FLAT_3</a></code></th>
<td class="col-last"><code>300</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_4">A_FLAT_4</a></code></th>
<td class="col-last"><code>400</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_5">A_FLAT_5</a></code></th>
<td class="col-last"><code>500</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_6">A_FLAT_6</a></code></th>
<td class="col-last"><code>600</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_FLAT_7">A_FLAT_7</a></code></th>
<td class="col-last"><code>700</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_0">A_SHARP_0</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_1">A_SHARP_1</a></code></th>
<td class="col-last"><code>102</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_2">A_SHARP_2</a></code></th>
<td class="col-last"><code>202</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_3">A_SHARP_3</a></code></th>
<td class="col-last"><code>302</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_4">A_SHARP_4</a></code></th>
<td class="col-last"><code>402</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_5">A_SHARP_5</a></code></th>
<td class="col-last"><code>502</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_6">A_SHARP_6</a></code></th>
<td class="col-last"><code>602</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.A_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#A_SHARP_7">A_SHARP_7</a></code></th>
<td class="col-last"><code>702</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B">B</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_0">B_0</a></code></th>
<td class="col-last"><code>11</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_1">B_1</a></code></th>
<td class="col-last"><code>111</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_2">B_2</a></code></th>
<td class="col-last"><code>211</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_3">B_3</a></code></th>
<td class="col-last"><code>311</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_4">B_4</a></code></th>
<td class="col-last"><code>411</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_5">B_5</a></code></th>
<td class="col-last"><code>511</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_6">B_6</a></code></th>
<td class="col-last"><code>611</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_7">B_7</a></code></th>
<td class="col-last"><code>711</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_0">B_FLAT_0</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_1">B_FLAT_1</a></code></th>
<td class="col-last"><code>110</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_2">B_FLAT_2</a></code></th>
<td class="col-last"><code>210</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_3">B_FLAT_3</a></code></th>
<td class="col-last"><code>310</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_4">B_FLAT_4</a></code></th>
<td class="col-last"><code>410</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_5">B_FLAT_5</a></code></th>
<td class="col-last"><code>510</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_6">B_FLAT_6</a></code></th>
<td class="col-last"><code>610</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.B_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#B_FLAT_7">B_FLAT_7</a></code></th>
<td class="col-last"><code>710</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C">C</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_1">C_1</a></code></th>
<td class="col-last"><code>121</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_2">C_2</a></code></th>
<td class="col-last"><code>221</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_3">C_3</a></code></th>
<td class="col-last"><code>321</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_4">C_4</a></code></th>
<td class="col-last"><code>421</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_5">C_5</a></code></th>
<td class="col-last"><code>521</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_6">C_6</a></code></th>
<td class="col-last"><code>621</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_7">C_7</a></code></th>
<td class="col-last"><code>721</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_8">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_8">C_8</a></code></th>
<td class="col-last"><code>821</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_1">C_SHARP_1</a></code></th>
<td class="col-last"><code>122</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_2">C_SHARP_2</a></code></th>
<td class="col-last"><code>222</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_3">C_SHARP_3</a></code></th>
<td class="col-last"><code>322</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_4">C_SHARP_4</a></code></th>
<td class="col-last"><code>422</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_5">C_SHARP_5</a></code></th>
<td class="col-last"><code>522</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_6">C_SHARP_6</a></code></th>
<td class="col-last"><code>622</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.C_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#C_SHARP_7">C_SHARP_7</a></code></th>
<td class="col-last"><code>722</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D">D</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_1">D_1</a></code></th>
<td class="col-last"><code>131</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_2">D_2</a></code></th>
<td class="col-last"><code>231</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_3">D_3</a></code></th>
<td class="col-last"><code>331</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_4">D_4</a></code></th>
<td class="col-last"><code>431</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_5">D_5</a></code></th>
<td class="col-last"><code>531</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_6">D_6</a></code></th>
<td class="col-last"><code>631</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_7">D_7</a></code></th>
<td class="col-last"><code>731</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_1">D_FLAT_1</a></code></th>
<td class="col-last"><code>130</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_2">D_FLAT_2</a></code></th>
<td class="col-last"><code>230</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_3">D_FLAT_3</a></code></th>
<td class="col-last"><code>330</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_4">D_FLAT_4</a></code></th>
<td class="col-last"><code>430</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_5">D_FLAT_5</a></code></th>
<td class="col-last"><code>530</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_6">D_FLAT_6</a></code></th>
<td class="col-last"><code>630</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_FLAT_7">D_FLAT_7</a></code></th>
<td class="col-last"><code>730</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_1">D_SHARP_1</a></code></th>
<td class="col-last"><code>132</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_2">D_SHARP_2</a></code></th>
<td class="col-last"><code>232</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_3">D_SHARP_3</a></code></th>
<td class="col-last"><code>332</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_4">D_SHARP_4</a></code></th>
<td class="col-last"><code>432</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_5">D_SHARP_5</a></code></th>
<td class="col-last"><code>532</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_6">D_SHARP_6</a></code></th>
<td class="col-last"><code>632</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.D_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#D_SHARP_7">D_SHARP_7</a></code></th>
<td class="col-last"><code>732</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E">E</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_1">E_1</a></code></th>
<td class="col-last"><code>141</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_2">E_2</a></code></th>
<td class="col-last"><code>241</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_3">E_3</a></code></th>
<td class="col-last"><code>341</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_4">E_4</a></code></th>
<td class="col-last"><code>441</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_5">E_5</a></code></th>
<td class="col-last"><code>541</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_6">E_6</a></code></th>
<td class="col-last"><code>641</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_7">E_7</a></code></th>
<td class="col-last"><code>741</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_1">E_FLAT_1</a></code></th>
<td class="col-last"><code>140</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_2">E_FLAT_2</a></code></th>
<td class="col-last"><code>240</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_3">E_FLAT_3</a></code></th>
<td class="col-last"><code>340</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_4">E_FLAT_4</a></code></th>
<td class="col-last"><code>440</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_5">E_FLAT_5</a></code></th>
<td class="col-last"><code>540</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_6">E_FLAT_6</a></code></th>
<td class="col-last"><code>640</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.E_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#E_FLAT_7">E_FLAT_7</a></code></th>
<td class="col-last"><code>740</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.EIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#EIGHT">EIGHT</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F">F</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_1">F_1</a></code></th>
<td class="col-last"><code>151</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_2">F_2</a></code></th>
<td class="col-last"><code>251</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_3">F_3</a></code></th>
<td class="col-last"><code>351</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_4">F_4</a></code></th>
<td class="col-last"><code>451</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_5">F_5</a></code></th>
<td class="col-last"><code>551</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_6">F_6</a></code></th>
<td class="col-last"><code>651</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_7">F_7</a></code></th>
<td class="col-last"><code>751</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_1">F_SHARP_1</a></code></th>
<td class="col-last"><code>152</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_2">F_SHARP_2</a></code></th>
<td class="col-last"><code>252</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_3">F_SHARP_3</a></code></th>
<td class="col-last"><code>352</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_4">F_SHARP_4</a></code></th>
<td class="col-last"><code>452</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_5">F_SHARP_5</a></code></th>
<td class="col-last"><code>552</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_6">F_SHARP_6</a></code></th>
<td class="col-last"><code>652</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.F_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#F_SHARP_7">F_SHARP_7</a></code></th>
<td class="col-last"><code>752</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.FIVE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#FIVE">FIVE</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.FLAT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#FLAT">FLAT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.FOUR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#FOUR">FOUR</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G">G</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_1">G_1</a></code></th>
<td class="col-last"><code>161</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_2">G_2</a></code></th>
<td class="col-last"><code>261</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_3">G_3</a></code></th>
<td class="col-last"><code>361</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_4">G_4</a></code></th>
<td class="col-last"><code>461</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_5">G_5</a></code></th>
<td class="col-last"><code>561</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_6">G_6</a></code></th>
<td class="col-last"><code>661</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_7">G_7</a></code></th>
<td class="col-last"><code>761</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_1">G_FLAT_1</a></code></th>
<td class="col-last"><code>160</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_2">G_FLAT_2</a></code></th>
<td class="col-last"><code>260</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_3">G_FLAT_3</a></code></th>
<td class="col-last"><code>360</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_4">G_FLAT_4</a></code></th>
<td class="col-last"><code>460</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_5">G_FLAT_5</a></code></th>
<td class="col-last"><code>560</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_6">G_FLAT_6</a></code></th>
<td class="col-last"><code>660</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_FLAT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_FLAT_7">G_FLAT_7</a></code></th>
<td class="col-last"><code>760</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_1">G_SHARP_1</a></code></th>
<td class="col-last"><code>162</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_2">G_SHARP_2</a></code></th>
<td class="col-last"><code>262</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_3">G_SHARP_3</a></code></th>
<td class="col-last"><code>362</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_4">G_SHARP_4</a></code></th>
<td class="col-last"><code>462</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_5">G_SHARP_5</a></code></th>
<td class="col-last"><code>562</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_6">G_SHARP_6</a></code></th>
<td class="col-last"><code>662</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.G_SHARP_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#G_SHARP_7">G_SHARP_7</a></code></th>
<td class="col-last"><code>762</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.NO_ACCIDENTAL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#NO_ACCIDENTAL">NO_ACCIDENTAL</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.ONE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#ONE">ONE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.SEVEN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#SEVEN">SEVEN</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.SHARP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#SHARP">SHARP</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.SIX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#SIX">SIX</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.THREE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#THREE">THREE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="notecontext.NamedNote.TWO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#TWO">TWO</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="notecontext.NamedNote.ZERO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="notecontext/NamedNote.html#ZERO">ZERO</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
