<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (SightReadSymphony API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="midi/package-tree.html">midi</a>, </li>
<li><a href="notecontext/package-tree.html">notecontext</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">controller.<a href="controller/Main.html" title="class in controller"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/ChooseMidiDevice.html" title="class in controller"><span class="type-name-link">ChooseMidiDevice</span></a></li>
<li class="circle">notecontext.<a href="notecontext/Clef.html" title="class in notecontext"><span class="type-name-link">Clef</span></a></li>
<li class="circle">game.<a href="game/Config.html" title="class in game"><span class="type-name-link">Config</span></a></li>
<li class="circle">game.<a href="game/Draw.html" title="class in game"><span class="type-name-link">Draw</span></a></li>
<li class="circle">controller.<a href="controller/GameArea.html" title="class in controller"><span class="type-name-link">GameArea</span></a></li>
<li class="circle">game.<a href="game/GameSession.html" title="class in game"><span class="type-name-link">GameSession</span></a></li>
<li class="circle">notecontext.<a href="notecontext/KeySignature.html" title="class in notecontext"><span class="type-name-link">KeySignature</span></a></li>
<li class="circle">controller.<a href="controller/Launcher.html" title="class in controller"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">midi.<a href="midi/MidiDeviceGetter.html" title="class in midi"><span class="type-name-link">MidiDeviceGetter</span></a></li>
<li class="circle">notecontext.<a href="notecontext/MidiNote.html" title="class in notecontext"><span class="type-name-link">MidiNote</span></a></li>
<li class="circle">midi.<a href="midi/MidiReceiver.html" title="class in midi"><span class="type-name-link">MidiReceiver</span></a> (implements javax.sound.midi.Receiver)</li>
<li class="circle">game.<a href="game/MusicObjectAnimator.html" title="class in game"><span class="type-name-link">MusicObjectAnimator</span></a></li>
<li class="circle">util.<a href="util/MusicUtil.html" title="class in util"><span class="type-name-link">MusicUtil</span></a></li>
<li class="circle">notecontext.<a href="notecontext/NamedNote.html" title="class in notecontext"><span class="type-name-link">NamedNote</span></a></li>
<li class="circle">game.<a href="game/Note.html" title="class in game"><span class="type-name-link">Note</span></a> (implements game.<a href="game/MusicObject.html" title="interface in game">MusicObject</a>)</li>
<li class="circle">notecontext.<a href="notecontext/NoteContext.html" title="class in notecontext"><span class="type-name-link">NoteContext</span></a></li>
<li class="circle">game.<a href="game/NoteGenerator.html" title="class in game"><span class="type-name-link">NoteGenerator</span></a></li>
<li class="circle">game.<a href="game/Spawner.html" title="class in game"><span class="type-name-link">Spawner</span></a></li>
<li class="circle">midi.<a href="midi/TrackCreator.html" title="class in midi"><span class="type-name-link">TrackCreator</span></a></li>
<li class="circle">midi.<a href="midi/TrackParser.html" title="class in midi"><span class="type-name-link">TrackParser</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">midi.<a href="midi/MidiListener.html" title="interface in midi"><span class="type-name-link">MidiListener</span></a></li>
<li class="circle">game.<a href="game/MusicObject.html" title="interface in game"><span class="type-name-link">MusicObject</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
